{
    "Logging":{
        "LogLevel":{
            "Default":"Information",
            "Microsoft":"Warning",
            "Microsoft.Hosting.Lifetime":"Information"
        }
    },
    "Architecture":
    {
        "GlobalBehaviors":[
            {
                "Name":"CallTimerBehavior",
                "Assembly":"ThatDeveloperDad.iFX"
                }
        ],
        "Modules":[
            {
                "LogicalName": "AccountManagement",
                "Contract":"IAccountManager", 
                "ContractAssembly":"DevDad.SaaSAdmin.AccountManager",
                "Lifetime":"Scoped", 
                "Implementation":{
                    "Source":"Module",
                    "Assembly":"DevDad.SaaSAdmin.AccountManager"
                    },
                "Dependencies":[
                    {
                        "Contract":"ILoggerFactory",
                        "Implementation":{"Source":"Shared"}
                    },
                    {
                        "LogicalName": "UserIdentityAccess",
                        "Contract":"IUserIdentityAccess", 
                        "ContractAssembly":"DevDad.SaaSAdmin.UserIdentity.Abstractions",
                        "Lifetime":"Scoped", 
                        "Implementation":{
                            "Source":"Module",
                            "Assembly":"DevDad.SaaSAdmin.UserIdentity.EntraB2C",
                            "ServiceOptions":{
                                "TenantId":"EXT:CustomerAccountManager:IUserIdentityAccess:TenantId",
                                "ClientId":"EXT:CustomerAccountManager:IUserIdentityAccess:ClientId",
                                "ClientSecret":"EXT:CustomerAccountManager:IUserIdentityAccess:ClientSecret",
                                "ApplicationGroupPrefix":""
                            }
                        },
                        "Dependencies":[
                            {
                                "Contract":"ILoggerFactory",
                                "Implementation":{"Source":"Shared"}
                            }
                        ]
                    },
                    {
                        "LogicalName": "UserAccountAccess",
                        "Contract":"IUserAccountAccess",
                        "ContractAssembly":"DevDad.SaaSAdmin.UserAccountAccess.Abstractions",
                        "Lifetime":"Scoped",
                        "Implementation":{
                            "Source":"Module",
                            "Assembly":"DevDad.SaaSAdmin.UserAccountAccess.AzureTableProvider",
                            "ServiceOptions":{
                                "ConnectionString":"EXT:CustomerAccountManager:IUserAccountAccess:ConnectionString"
                            }
                        },
                        "Dependencies":[
                            {
                                "Contract":"ILoggerFactory",
                                "Implementation":{"Source":"Shared"}
                            }
                        ]
                    }
                ],
                "Behaviors":[]
            }
        ]
    }
}